<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exD-1P-Y4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejV-Yu-7IL">
                                <rect key="frame" x="10" y="10" width="61.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9jC-Jx-vdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启后，电量不足50%时将提示您" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mp-J2-Yjy">
                                <rect key="frame" x="10" y="35" width="199.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dP3-oM-64x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.44688993690000001" green="0.45095264909999999" blue="0.45505040879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Mp-J2-Yjy" firstAttribute="leading" secondItem="exD-1P-Y4n" secondAttribute="leading" constant="10" id="ImR-Af-V10"/>
                            <constraint firstItem="ejV-Yu-7IL" firstAttribute="top" secondItem="exD-1P-Y4n" secondAttribute="top" constant="10" id="K54-C0-yOf"/>
                            <constraint firstItem="0Mp-J2-Yjy" firstAttribute="top" secondItem="ejV-Yu-7IL" secondAttribute="bottom" id="TU3-go-VIW"/>
                            <constraint firstAttribute="height" constant="70" id="oZl-o3-o07"/>
                            <constraint firstItem="ejV-Yu-7IL" firstAttribute="leading" secondItem="exD-1P-Y4n" secondAttribute="leading" constant="10" id="yxc-Oh-XO3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OM-KZ-OkR">
                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法律条款及协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19T-fx-F6F">
                                <rect key="frame" x="10" y="9.5" width="107.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="S0i-0a-mBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="＞" translatesAutoresizingMaskIntoConstraints="NO" id="otC-mN-2sf">
                                <rect key="frame" x="290" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6bN-XY-7tx"/>
                                    <constraint firstAttribute="height" constant="20" id="obr-N3-jm2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-m6-J1g">
                                <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91754716629999999" green="0.91770458219999995" blue="0.91753727200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L7Z-fi-1hA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-3o-eBZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <connections>
                                    <action selector="setCellBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9E0-Wt-mvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="9e5-6z-igH"/>
                            <constraint firstItem="UwK-3o-eBZ" firstAttribute="leading" secondItem="8OM-KZ-OkR" secondAttribute="leading" id="ABh-hx-gwX"/>
                            <constraint firstItem="otC-mN-2sf" firstAttribute="centerY" secondItem="8OM-KZ-OkR" secondAttribute="centerY" id="F1E-r0-h6p"/>
                            <constraint firstItem="qXv-m6-J1g" firstAttribute="top" secondItem="UwK-3o-eBZ" secondAttribute="bottom" id="KFO-lG-j0f"/>
                            <constraint firstAttribute="trailing" secondItem="qXv-m6-J1g" secondAttribute="trailing" id="PbQ-my-lng"/>
                            <constraint firstItem="19T-fx-F6F" firstAttribute="leading" secondItem="8OM-KZ-OkR" secondAttribute="leading" constant="10" id="cnH-9b-ulE"/>
                            <constraint firstAttribute="bottom" secondItem="qXv-m6-J1g" secondAttribute="bottom" id="g4o-QB-wMj"/>
                            <constraint firstAttribute="trailing" secondItem="otC-mN-2sf" secondAttribute="trailing" constant="10" id="gqr-ed-Yc4"/>
                            <constraint firstAttribute="trailing" secondItem="UwK-3o-eBZ" secondAttribute="trailing" id="h22-Hp-FsY"/>
                            <constraint firstItem="qXv-m6-J1g" firstAttribute="leading" secondItem="8OM-KZ-OkR" secondAttribute="leading" id="h9p-BA-Y8b"/>
                            <constraint firstItem="UwK-3o-eBZ" firstAttribute="top" secondItem="8OM-KZ-OkR" secondAttribute="top" id="sS7-cI-XBe"/>
                            <constraint firstItem="19T-fx-F6F" firstAttribute="centerY" secondItem="8OM-KZ-OkR" secondAttribute="centerY" id="ySQ-ec-TDh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8N-rn-wWV">
                        <rect key="frame" x="0.0" y="120" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-5i-Z2O">
                                <rect key="frame" x="10" y="9.5" width="61.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Uxx-pb-kfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="＞" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-27-SL1">
                                <rect key="frame" x="290" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="jrN-eI-vBR"/>
                                    <constraint firstAttribute="height" constant="20" id="lfi-1T-FBi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89R-vg-IyQ">
                                <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91754716629999999" green="0.91770458219999995" blue="0.91753727200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kHU-jc-sXd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-FR-Raw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <connections>
                                    <action selector="setCellBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S4H-8H-yQI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="89R-vg-IyQ" firstAttribute="top" secondItem="b5R-FR-Raw" secondAttribute="bottom" id="3n5-s5-YPY"/>
                            <constraint firstItem="89R-vg-IyQ" firstAttribute="leading" secondItem="U8N-rn-wWV" secondAttribute="leading" id="7ox-c8-GZE"/>
                            <constraint firstItem="Tdh-5i-Z2O" firstAttribute="centerY" secondItem="U8N-rn-wWV" secondAttribute="centerY" id="81a-nE-0PG"/>
                            <constraint firstAttribute="trailing" secondItem="Cgl-27-SL1" secondAttribute="trailing" constant="10" id="BDX-20-7tu"/>
                            <constraint firstItem="b5R-FR-Raw" firstAttribute="top" secondItem="U8N-rn-wWV" secondAttribute="top" id="Fbu-vq-qDq"/>
                            <constraint firstAttribute="trailing" secondItem="b5R-FR-Raw" secondAttribute="trailing" id="b9y-jx-ies"/>
                            <constraint firstItem="b5R-FR-Raw" firstAttribute="leading" secondItem="U8N-rn-wWV" secondAttribute="leading" id="d2N-y1-3tn"/>
                            <constraint firstItem="Tdh-5i-Z2O" firstAttribute="leading" secondItem="U8N-rn-wWV" secondAttribute="leading" constant="10" id="gh5-rH-X4S"/>
                            <constraint firstAttribute="trailing" secondItem="89R-vg-IyQ" secondAttribute="trailing" id="lT1-Cb-VaG"/>
                            <constraint firstAttribute="height" constant="44" id="td7-HH-Kqt"/>
                            <constraint firstItem="Cgl-27-SL1" firstAttribute="centerY" secondItem="U8N-rn-wWV" secondAttribute="centerY" id="xak-yI-0D3"/>
                            <constraint firstAttribute="bottom" secondItem="89R-vg-IyQ" secondAttribute="bottom" id="yea-dZ-eRb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3L-qy-XKd">
                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9m-dq-rCp">
                                <rect key="frame" x="10" y="9.5" width="61.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rU4-PW-JdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="＞" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-de-sWR">
                                <rect key="frame" x="290" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aHH-qK-dFo"/>
                                    <constraint firstAttribute="width" constant="20" id="v3p-Yu-WVw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-R7-vZd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <connections>
                                    <action selector="setCellBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="E4t-ae-zuN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1h3-de-sWR" secondAttribute="trailing" constant="10" id="0Hw-BC-okO"/>
                            <constraint firstItem="C9m-dq-rCp" firstAttribute="leading" secondItem="j3L-qy-XKd" secondAttribute="leading" constant="10" id="GjF-eE-XbZ"/>
                            <constraint firstAttribute="bottom" secondItem="k0a-R7-vZd" secondAttribute="bottom" id="Rn5-q8-CeU"/>
                            <constraint firstItem="k0a-R7-vZd" firstAttribute="leading" secondItem="j3L-qy-XKd" secondAttribute="leading" id="VFp-Um-IMm"/>
                            <constraint firstAttribute="height" constant="44" id="WfG-ZF-eSF"/>
                            <constraint firstAttribute="trailing" secondItem="k0a-R7-vZd" secondAttribute="trailing" id="dNd-qw-F4d"/>
                            <constraint firstItem="1h3-de-sWR" firstAttribute="centerY" secondItem="j3L-qy-XKd" secondAttribute="centerY" id="pMB-G0-DiE"/>
                            <constraint firstItem="C9m-dq-rCp" firstAttribute="centerY" secondItem="j3L-qy-XKd" secondAttribute="centerY" id="r9B-9K-Qeu"/>
                            <constraint firstItem="k0a-R7-vZd" firstAttribute="top" secondItem="j3L-qy-XKd" secondAttribute="top" id="x3A-TX-JyU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNL-wv-aZn">
                        <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbW-Rc-Xvl">
                                <rect key="frame" x="10" y="9.5" width="62" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dIq-hj-Qyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="＞" translatesAutoresizingMaskIntoConstraints="NO" id="tt2-b8-1GC">
                                <rect key="frame" x="290" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="56h-BI-CYB"/>
                                    <constraint firstAttribute="height" constant="20" id="OtA-KQ-0xi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylt-nO-ZPT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <connections>
                                    <action selector="setCellBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vrh-bs-VMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tt2-b8-1GC" secondAttribute="trailing" constant="10" id="7HD-zU-2Uq"/>
                            <constraint firstAttribute="trailing" secondItem="Ylt-nO-ZPT" secondAttribute="trailing" id="7vf-IO-3a2"/>
                            <constraint firstItem="AbW-Rc-Xvl" firstAttribute="leading" secondItem="ZNL-wv-aZn" secondAttribute="leading" constant="10" id="EAa-R2-135"/>
                            <constraint firstItem="Ylt-nO-ZPT" firstAttribute="top" secondItem="ZNL-wv-aZn" secondAttribute="top" id="MMo-GX-j60"/>
                            <constraint firstItem="tt2-b8-1GC" firstAttribute="centerY" secondItem="ZNL-wv-aZn" secondAttribute="centerY" id="MWJ-Ft-dlR"/>
                            <constraint firstItem="AbW-Rc-Xvl" firstAttribute="centerY" secondItem="ZNL-wv-aZn" secondAttribute="centerY" id="TED-bX-Gdy"/>
                            <constraint firstAttribute="bottom" secondItem="Ylt-nO-ZPT" secondAttribute="bottom" id="dUO-zG-gGS"/>
                            <constraint firstAttribute="height" constant="44" id="ehg-KN-yps"/>
                            <constraint firstItem="Ylt-nO-ZPT" firstAttribute="leading" secondItem="ZNL-wv-aZn" secondAttribute="leading" id="zEr-Bl-bMm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6O-tc-bDt">
                        <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-7z-EgM">
                                <rect key="frame" x="10" y="9.5" width="62" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nf1-Hu-F2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="＞" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-eh-uVU">
                                <rect key="frame" x="290" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6lF-p8-RQo"/>
                                    <constraint firstAttribute="height" constant="20" id="cdH-zi-JUn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ5-cJ-iHH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <connections>
                                    <action selector="setCellBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nAf-Jl-BQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="39f-ly-ucD"/>
                            <constraint firstItem="eA9-7z-EgM" firstAttribute="centerY" secondItem="F6O-tc-bDt" secondAttribute="centerY" id="Gmu-JP-fEB"/>
                            <constraint firstItem="JZ5-cJ-iHH" firstAttribute="leading" secondItem="F6O-tc-bDt" secondAttribute="leading" id="JBc-vq-PL9"/>
                            <constraint firstAttribute="trailing" secondItem="nPO-eh-uVU" secondAttribute="trailing" constant="10" id="KtF-Qv-hus"/>
                            <constraint firstAttribute="trailing" secondItem="JZ5-cJ-iHH" secondAttribute="trailing" id="MU8-b8-pd6"/>
                            <constraint firstItem="nPO-eh-uVU" firstAttribute="centerY" secondItem="F6O-tc-bDt" secondAttribute="centerY" id="blb-WI-ybP"/>
                            <constraint firstItem="JZ5-cJ-iHH" firstAttribute="top" secondItem="F6O-tc-bDt" secondAttribute="top" id="dBY-DB-4IG"/>
                            <constraint firstItem="eA9-7z-EgM" firstAttribute="leading" secondItem="F6O-tc-bDt" secondAttribute="leading" constant="10" id="ezc-nr-0W1"/>
                            <constraint firstAttribute="bottom" secondItem="JZ5-cJ-iHH" secondAttribute="bottom" id="k6r-rn-wv7"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="700" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-Pf-ykK">
                        <rect key="frame" x="30" y="312" width="260" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="fSa-b0-PHJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="退出登录">
                            <color key="titleColor" red="0.97967237230000004" green="0.035875547680000001" blue="0.17024159429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="setCellBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DvQ-wp-vy7"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="8OM-KZ-OkR" firstAttribute="top" secondItem="exD-1P-Y4n" secondAttribute="bottom" constant="-48" id="2nC-A8-sz6"/>
                    <constraint firstAttribute="trailing" secondItem="U8N-rn-wWV" secondAttribute="trailing" id="3ZP-kx-JcL"/>
                    <constraint firstItem="F6O-tc-bDt" firstAttribute="top" secondItem="ZNL-wv-aZn" secondAttribute="bottom" constant="10" id="B6B-fE-19q"/>
                    <constraint firstAttribute="trailing" secondItem="8OM-KZ-OkR" secondAttribute="trailing" id="I1p-Uu-i5A"/>
                    <constraint firstItem="RPf-Pf-ykK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="JvI-ho-Kia"/>
                    <constraint firstItem="RPf-Pf-ykK" firstAttribute="top" secondItem="F6O-tc-bDt" secondAttribute="bottom" constant="50" id="Pfb-fY-UUt"/>
                    <constraint firstItem="ZNL-wv-aZn" firstAttribute="top" secondItem="U8N-rn-wWV" secondAttribute="bottom" id="Qmz-pp-dHy"/>
                    <constraint firstItem="exD-1P-Y4n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TRX-yg-Kbp"/>
                    <constraint firstItem="F6O-tc-bDt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XQI-8M-Pp0"/>
                    <constraint firstItem="j3L-qy-XKd" firstAttribute="top" secondItem="8OM-KZ-OkR" secondAttribute="bottom" id="Y0V-dL-PCQ"/>
                    <constraint firstAttribute="trailing" secondItem="RPf-Pf-ykK" secondAttribute="trailing" constant="30" id="ZUe-cY-ynJ"/>
                    <constraint firstAttribute="trailing" secondItem="j3L-qy-XKd" secondAttribute="trailing" id="ZXh-je-N1v"/>
                    <constraint firstItem="exD-1P-Y4n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bwM-K2-ChC"/>
                    <constraint firstAttribute="trailing" secondItem="ZNL-wv-aZn" secondAttribute="trailing" id="cta-8U-lFg"/>
                    <constraint firstItem="ZNL-wv-aZn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="f1k-Vy-t19"/>
                    <constraint firstItem="U8N-rn-wWV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m5t-Ha-7t2"/>
                    <constraint firstItem="U8N-rn-wWV" firstAttribute="top" secondItem="j3L-qy-XKd" secondAttribute="bottom" constant="10" id="pCE-MM-Sau"/>
                    <constraint firstItem="8OM-KZ-OkR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qoJ-le-4Mf"/>
                    <constraint firstAttribute="trailing" secondItem="exD-1P-Y4n" secondAttribute="trailing" id="szT-09-EEX"/>
                    <constraint firstItem="j3L-qy-XKd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ubS-qK-HuR"/>
                    <constraint firstAttribute="trailing" secondItem="F6O-tc-bDt" secondAttribute="trailing" id="uv6-j7-8YG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="topView" destination="exD-1P-Y4n" id="g1y-1T-nca"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="＞" width="4" height="7.5"/>
    </resources>
</document>
