//
//  PrefixHeader.pch
//  YunWeiYuan
//
//  Created by 伯爵 on 2020/2/21.
//  Copyright © 2020 GangMeiTanGongXu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MBProgressHUD.h"
#import <Masonry.h>
#import <MJRefresh/MJRefresh.h>
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)

#define Token [[NSUserDefaults standardUserDefaults] objectForKey:@"user_token"]
#define RGB(R,G,B)        [UIColor colorWithRed:R/255.0f green:G/255.0f blue:B/255.0f alpha:1.0f]

#define mainColor        [UIColor colorWithRed:75/255.0f green:130/255.0f blue:86/255.0f alpha:1.0f]

#define base_url @"https://xlhdtse.zhixingonline.com/"
#define MBPShowToView(view)  [MBProgressHUD showHUDAddedTo:view animated:YES];

#define MBPHiddenFormView(view)  [MBProgressHUD hideHUDForView:view animated:YES];

//控制器
#import "AppDelegate.h"
#import "LoginViewController.h"
#import "BaseNavigationController.h"
#import "HomeViewController.h"

//第三方
#import "DataRequest.h"
#import "UIView+Convenience.h"
#import "UIView+NIB.h"
#import "UIView+Addtion.h"
#import "JKLimitInput.h"
#import "UITextView+JKExtension.h"
#import "UIViewController+HUD.h"
#import <YYModel/YYModel.h>

#import <MAMapKit/MAMapKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <AMapLocationKit/AMapLocationManager.h>

#import "Singleton.h"

#endif /* PrefixHeader_pch */
