<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDt-Q2-Tt7">
                        <rect key="frame" x="10" y="10" width="300" height="380"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 8" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-wn-U2z">
                                <rect key="frame" x="10" y="10" width="280" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wlf-wn-U2z" secondAttribute="height" multiplier="2:1" id="00Z-TE-oOE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：天津双港" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-dB-1hq">
                                <rect key="frame" x="10" y="160" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4TK-wa-eQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.27457949520000002" green="0.27059155699999998" blue="0.2705048323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号：018666（321313132132131）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-D3-jCo">
                                <rect key="frame" x="10" y="190" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7er-ko-DzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.27457949520000002" green="0.27059155699999998" blue="0.2705048323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：天津市天津区天津镇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-tY-FyL">
                                <rect key="frame" x="10" y="220" width="171.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RvX-BP-elh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.27457949520000002" green="0.27059155699999998" blue="0.2705048323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN0-yQ-MEm">
                                <rect key="frame" x="244" y="160" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55089467763900757" green="0.18973839282989502" blue="0.13898816704750061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Svc-qI-nlM"/>
                                    <constraint firstAttribute="width" constant="46" id="cld-vd-kA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="离线"/>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mM-r5-tiq">
                                <rect key="frame" x="10" y="255" width="130" height="30"/>
                                <color key="backgroundColor" red="0.28214555978775024" green="0.48090994358062744" blue="0.58526915311813354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="baI-Lc-adF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="每周巡检"/>
                                <connections>
                                    <action selector="homeCellBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Woy-2l-Vjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-pV-ag5">
                                <rect key="frame" x="10" y="295" width="130" height="30"/>
                                <color key="backgroundColor" red="0.28637668490000001" green="0.51302373410000002" blue="0.3308899105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jYN-Xb-JRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="运维员"/>
                                <connections>
                                    <action selector="homeCellBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Wff-Zb-4y6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s18-nu-LYm">
                                <rect key="frame" x="160" y="255" width="130" height="30"/>
                                <color key="backgroundColor" red="0.55089467759999999" green="0.18973839279999999" blue="0.138988167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yBq-E2-Vtm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="故障列表"/>
                                <connections>
                                    <action selector="homeCellBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mcj-NM-Dy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YH-q5-D4s">
                                <rect key="frame" x="10" y="335" width="280" height="30"/>
                                <color key="backgroundColor" red="0.28637668490000001" green="0.51302373410000002" blue="0.3308899105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3EW-Dw-O6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="换电柜详情"/>
                                <connections>
                                    <action selector="homeCellBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="u3G-sH-dKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI2-H9-nJ3">
                                <rect key="frame" x="160" y="295" width="130" height="30"/>
                                <color key="backgroundColor" red="0.28637668490000001" green="0.51302373410000002" blue="0.3308899105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gD9-ka-qFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="分配运维员"/>
                                <connections>
                                    <action selector="homeCellBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gi4-hf-HZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vPS-D3-jCo" firstAttribute="top" secondItem="ESn-dB-1hq" secondAttribute="bottom" id="2LB-xf-yqi"/>
                            <constraint firstItem="Wlf-wn-U2z" firstAttribute="leading" secondItem="EDt-Q2-Tt7" secondAttribute="leading" constant="10" id="3Ec-fP-Khg"/>
                            <constraint firstItem="s18-nu-LYm" firstAttribute="centerY" secondItem="2mM-r5-tiq" secondAttribute="centerY" id="6wa-cc-vMg"/>
                            <constraint firstItem="yN0-yQ-MEm" firstAttribute="centerY" secondItem="ESn-dB-1hq" secondAttribute="centerY" id="6xL-gb-YlZ"/>
                            <constraint firstItem="zcc-pV-ag5" firstAttribute="leading" secondItem="EDt-Q2-Tt7" secondAttribute="leading" constant="10" id="8wW-fB-7HD"/>
                            <constraint firstAttribute="trailing" secondItem="s18-nu-LYm" secondAttribute="trailing" constant="10" id="APe-HN-Q30"/>
                            <constraint firstItem="zcc-pV-ag5" firstAttribute="top" secondItem="2mM-r5-tiq" secondAttribute="bottom" constant="10" id="Ckf-Ss-lC4"/>
                            <constraint firstItem="ESn-dB-1hq" firstAttribute="leading" secondItem="EDt-Q2-Tt7" secondAttribute="leading" constant="10" id="Duo-RR-ya8"/>
                            <constraint firstItem="s18-nu-LYm" firstAttribute="width" secondItem="2mM-r5-tiq" secondAttribute="width" id="FAW-Tg-KHt"/>
                            <constraint firstItem="2mM-r5-tiq" firstAttribute="top" secondItem="KzD-tY-FyL" secondAttribute="bottom" constant="5" id="FYC-kY-t1e"/>
                            <constraint firstItem="vPS-D3-jCo" firstAttribute="leading" secondItem="EDt-Q2-Tt7" secondAttribute="leading" constant="10" id="Gwe-Yp-U55"/>
                            <constraint firstItem="9YH-q5-D4s" firstAttribute="leading" secondItem="EDt-Q2-Tt7" secondAttribute="leading" constant="10" id="JHF-PH-BD3"/>
                            <constraint firstItem="Wlf-wn-U2z" firstAttribute="top" secondItem="EDt-Q2-Tt7" secondAttribute="top" constant="10" id="OEZ-oK-dYX"/>
                            <constraint firstItem="KzD-tY-FyL" firstAttribute="leading" secondItem="EDt-Q2-Tt7" secondAttribute="leading" constant="10" id="Otd-vg-Pjz"/>
                            <constraint firstItem="2mM-r5-tiq" firstAttribute="width" secondItem="EDt-Q2-Tt7" secondAttribute="width" multiplier="1:2" constant="-20" id="fvd-KJ-xeG"/>
                            <constraint firstItem="zcc-pV-ag5" firstAttribute="width" secondItem="2mM-r5-tiq" secondAttribute="width" id="gOu-Yu-D7v"/>
                            <constraint firstAttribute="trailing" secondItem="yN0-yQ-MEm" secondAttribute="trailing" constant="10" id="gRe-fz-D8t"/>
                            <constraint firstAttribute="trailing" secondItem="9YH-q5-D4s" secondAttribute="trailing" constant="10" id="h4f-gf-O4h"/>
                            <constraint firstAttribute="trailing" secondItem="Wlf-wn-U2z" secondAttribute="trailing" constant="10" id="lIe-xA-SKw"/>
                            <constraint firstAttribute="trailing" secondItem="rI2-H9-nJ3" secondAttribute="trailing" constant="10" id="oyL-v9-eNy"/>
                            <constraint firstItem="2mM-r5-tiq" firstAttribute="leading" secondItem="EDt-Q2-Tt7" secondAttribute="leading" constant="10" id="pVz-SR-fXU"/>
                            <constraint firstItem="rI2-H9-nJ3" firstAttribute="top" secondItem="s18-nu-LYm" secondAttribute="bottom" constant="10" id="ph6-wo-MLg"/>
                            <constraint firstItem="9YH-q5-D4s" firstAttribute="top" secondItem="zcc-pV-ag5" secondAttribute="bottom" constant="10" id="wov-AZ-c3s"/>
                            <constraint firstItem="ESn-dB-1hq" firstAttribute="top" secondItem="Wlf-wn-U2z" secondAttribute="bottom" constant="10" id="xK8-ZL-4bW"/>
                            <constraint firstItem="rI2-H9-nJ3" firstAttribute="width" secondItem="s18-nu-LYm" secondAttribute="width" id="yxs-JO-ye3"/>
                            <constraint firstItem="KzD-tY-FyL" firstAttribute="top" secondItem="vPS-D3-jCo" secondAttribute="bottom" id="zwh-4s-Ns5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EDt-Q2-Tt7" secondAttribute="bottom" id="DgI-8h-06s"/>
                    <constraint firstItem="EDt-Q2-Tt7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LYF-uv-TgR"/>
                    <constraint firstAttribute="trailing" secondItem="EDt-Q2-Tt7" secondAttribute="trailing" constant="10" id="bph-SI-mjc"/>
                    <constraint firstItem="EDt-Q2-Tt7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="n5s-le-0gV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLab" destination="KzD-tY-FyL" id="pJk-eN-OWo"/>
                <outlet property="bhLab" destination="vPS-D3-jCo" id="MU7-vG-2J8"/>
                <outlet property="img" destination="Wlf-wn-U2z" id="upY-bT-wtJ"/>
                <outlet property="nameLab" destination="ESn-dB-1hq" id="cgf-br-jLn"/>
                <outlet property="stateBtn" destination="yN0-yQ-MEm" id="qST-DO-0fF"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="图层 8" width="325" height="173"/>
    </resources>
</document>
