<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TuiZuManagerViewController">
            <connections>
                <outlet property="currentQuitBatteryNum" destination="3PX-N7-Z5c" id="JDw-lj-ZZS"/>
                <outlet property="currentQuitNum" destination="T7m-Gf-NiC" id="VgK-bI-BNG"/>
                <outlet property="quitBatteryNum" destination="dHS-1C-j7x" id="2AX-RE-dJb"/>
                <outlet property="quitLeaseNum" destination="ocC-uk-AhB" id="mld-fl-Ppb"/>
                <outlet property="respectBtn" destination="zM6-AQ-jcj" id="e3R-WW-Yvw"/>
                <outlet property="selectedMonthBtn" destination="fN8-j3-fuT" id="0pg-6c-Kbs"/>
                <outlet property="seleetedDateLabel" destination="mJm-L3-74W" id="MMy-rO-bJj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-3a-8qR">
                    <rect key="frame" x="10" y="54" width="394" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srR-xV-CHa">
                            <rect key="frame" x="162" y="10" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ZHz-3u-iPi"/>
                            </constraints>
                            <string key="text">温馨提示
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLN-PG-zom">
                            <rect key="frame" x="58.5" y="30" width="277" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="23q-NS-BJd"/>
                            </constraints>
                            <string key="text">每天可强制解绑10次，今天还可解绑10次
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98120635749999996" green="0.52679711579999999" blue="0.0272318013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="srR-xV-CHa" firstAttribute="top" secondItem="ai2-3a-8qR" secondAttribute="top" constant="10" id="CcK-Vs-KNJ"/>
                        <constraint firstAttribute="height" id="RhK-BC-hhH"/>
                        <constraint firstItem="yLN-PG-zom" firstAttribute="top" secondItem="srR-xV-CHa" secondAttribute="bottom" id="Z3w-M6-ydL"/>
                        <constraint firstItem="srR-xV-CHa" firstAttribute="centerX" secondItem="ai2-3a-8qR" secondAttribute="centerX" id="jf7-ob-whc"/>
                        <constraint firstItem="yLN-PG-zom" firstAttribute="centerX" secondItem="ai2-3a-8qR" secondAttribute="centerX" id="npv-RH-NTn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v73-0A-rlf">
                    <rect key="frame" x="10" y="64" width="394" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-La-q7c">
                            <rect key="frame" x="0.0" y="0.0" width="197" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-uk-AhB">
                                    <rect key="frame" x="86" y="10" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="fHI-FZ-N6E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.98120635749999996" green="0.52679711579999999" blue="0.0272318013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFD-4m-Vzr">
                                    <rect key="frame" x="58.5" y="30" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Rqq-Gv-5mV"/>
                                    </constraints>
                                    <string key="text">累计退租用户
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.39607843139999999" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ocC-uk-AhB" firstAttribute="centerX" secondItem="kKh-La-q7c" secondAttribute="centerX" id="5SO-Cg-4vV"/>
                                <constraint firstItem="ocC-uk-AhB" firstAttribute="top" secondItem="kKh-La-q7c" secondAttribute="top" constant="10" id="BT4-cg-qta"/>
                                <constraint firstItem="aFD-4m-Vzr" firstAttribute="centerX" secondItem="kKh-La-q7c" secondAttribute="centerX" id="QQ8-1B-0c6"/>
                                <constraint firstItem="aFD-4m-Vzr" firstAttribute="top" secondItem="ocC-uk-AhB" secondAttribute="bottom" id="daV-LR-je7"/>
                                <constraint firstAttribute="height" constant="60" id="ezF-iB-CeJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-OB-JSa">
                            <rect key="frame" x="197" y="0.0" width="197" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-1C-j7x">
                                    <rect key="frame" x="77" y="10" width="43.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="d1N-tW-bTG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.98120635749999996" green="0.52679711579999999" blue="0.0272318013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phA-2G-gbi">
                                    <rect key="frame" x="52" y="30" width="93" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="HPG-7F-hUb"/>
                                    </constraints>
                                    <string key="text">累计退电池用户
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.39607843139999999" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="FQy-p5-4Vp"/>
                                <constraint firstItem="dHS-1C-j7x" firstAttribute="centerX" secondItem="BGa-OB-JSa" secondAttribute="centerX" id="IDL-X1-1Y8"/>
                                <constraint firstItem="phA-2G-gbi" firstAttribute="top" secondItem="dHS-1C-j7x" secondAttribute="bottom" id="dLr-So-uxl"/>
                                <constraint firstItem="phA-2G-gbi" firstAttribute="centerX" secondItem="BGa-OB-JSa" secondAttribute="centerX" id="hny-dj-6KI"/>
                                <constraint firstItem="dHS-1C-j7x" firstAttribute="top" secondItem="BGa-OB-JSa" secondAttribute="top" constant="10" id="v3b-Hz-2tV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-iL-1Pa">
                            <rect key="frame" x="0.0" y="60" width="197" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-Gf-NiC">
                                    <rect key="frame" x="86.5" y="10" width="24.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="0BV-Zq-T1u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.98120635749999996" green="0.52679711579999999" blue="0.0272318013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-z5-HHQ">
                                    <rect key="frame" x="58.5" y="30" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2OB-Gd-jcA"/>
                                    </constraints>
                                    <string key="text">本月退租用户
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.39607843139999999" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="a1e-z5-HHQ" firstAttribute="centerX" secondItem="z9d-iL-1Pa" secondAttribute="centerX" id="2ua-tg-sOi"/>
                                <constraint firstItem="a1e-z5-HHQ" firstAttribute="top" secondItem="T7m-Gf-NiC" secondAttribute="bottom" id="HIX-bg-ckH"/>
                                <constraint firstItem="T7m-Gf-NiC" firstAttribute="centerX" secondItem="z9d-iL-1Pa" secondAttribute="centerX" id="o2v-ne-uZW"/>
                                <constraint firstItem="T7m-Gf-NiC" firstAttribute="top" secondItem="z9d-iL-1Pa" secondAttribute="top" constant="10" id="usm-XL-tVU"/>
                                <constraint firstAttribute="height" constant="60" id="x6a-gX-OmB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-Tr-JVm">
                            <rect key="frame" x="197" y="60" width="197" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PX-N7-Z5c">
                                    <rect key="frame" x="77" y="10" width="43" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="nOp-k2-dnA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.98120635749999996" green="0.52679711579999999" blue="0.0272318013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4L-wJ-VEm">
                                    <rect key="frame" x="52" y="30" width="93" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="9Z4-du-LYZ"/>
                                    </constraints>
                                    <string key="text">本月退电池用户
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.39607843139999999" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="07n-6L-SDF"/>
                                <constraint firstItem="3PX-N7-Z5c" firstAttribute="top" secondItem="g2v-Tr-JVm" secondAttribute="top" constant="10" id="LrO-Gz-sz0"/>
                                <constraint firstItem="V4L-wJ-VEm" firstAttribute="top" secondItem="3PX-N7-Z5c" secondAttribute="bottom" id="Nte-hv-BPD"/>
                                <constraint firstItem="V4L-wJ-VEm" firstAttribute="centerX" secondItem="g2v-Tr-JVm" secondAttribute="centerX" id="kIY-JE-JmP"/>
                                <constraint firstItem="3PX-N7-Z5c" firstAttribute="centerX" secondItem="g2v-Tr-JVm" secondAttribute="centerX" id="t2a-hd-HG9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="g2v-Tr-JVm" secondAttribute="trailing" id="4y3-oP-ZlV"/>
                        <constraint firstItem="BGa-OB-JSa" firstAttribute="top" secondItem="v73-0A-rlf" secondAttribute="top" id="8dN-iP-UbZ"/>
                        <constraint firstItem="z9d-iL-1Pa" firstAttribute="top" secondItem="kKh-La-q7c" secondAttribute="bottom" id="9AO-AL-e2x"/>
                        <constraint firstItem="g2v-Tr-JVm" firstAttribute="leading" secondItem="z9d-iL-1Pa" secondAttribute="trailing" id="AHk-SF-iIX"/>
                        <constraint firstItem="kKh-La-q7c" firstAttribute="top" secondItem="v73-0A-rlf" secondAttribute="top" id="CMd-wt-eks"/>
                        <constraint firstItem="g2v-Tr-JVm" firstAttribute="top" secondItem="BGa-OB-JSa" secondAttribute="bottom" id="O22-Kh-XUW"/>
                        <constraint firstItem="kKh-La-q7c" firstAttribute="leading" secondItem="v73-0A-rlf" secondAttribute="leading" id="QHa-YH-69C"/>
                        <constraint firstAttribute="height" constant="120" id="aWg-D7-TjK"/>
                        <constraint firstItem="BGa-OB-JSa" firstAttribute="leading" secondItem="kKh-La-q7c" secondAttribute="trailing" id="b82-la-NxX"/>
                        <constraint firstItem="BGa-OB-JSa" firstAttribute="width" secondItem="kKh-La-q7c" secondAttribute="width" id="eRx-Rp-e1c"/>
                        <constraint firstItem="z9d-iL-1Pa" firstAttribute="leading" secondItem="v73-0A-rlf" secondAttribute="leading" id="egq-U9-XUy"/>
                        <constraint firstItem="kKh-La-q7c" firstAttribute="width" secondItem="v73-0A-rlf" secondAttribute="width" multiplier="1:2" id="j0g-Yb-zeH"/>
                        <constraint firstItem="z9d-iL-1Pa" firstAttribute="width" secondItem="kKh-La-q7c" secondAttribute="width" id="t1O-rG-9Dq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-AQ-jcj">
                    <rect key="frame" x="344" y="194" width="60" height="35"/>
                    <color key="backgroundColor" red="0.98120635749999996" green="0.52679711579999999" blue="0.0272318013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="8gA-ce-dfT"/>
                        <constraint firstAttribute="width" constant="60" id="gcC-UU-wii"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="重置"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="respectClick:" destination="-1" eventType="touchUpInside" id="ccP-q2-z3V"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-3E-t8Z">
                    <rect key="frame" x="10" y="189.5" width="324" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-L3-74W">
                            <rect key="frame" x="10" y="12" width="79" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="IKk-3D-U3H"/>
                            </constraints>
                            <string key="text">请选择月份筛选
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.39607843139999999" green="0.4039215686" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantouxia" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-NN-N5Z">
                            <rect key="frame" x="94" y="14" width="16" height="16"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-j3-fuT">
                            <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <connections>
                                <action selector="selectedDate:" destination="-1" eventType="touchUpInside" id="fvm-3Y-8kh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="zfx-NN-N5Z" firstAttribute="leading" secondItem="mJm-L3-74W" secondAttribute="trailing" constant="5" id="49y-TE-T8o"/>
                        <constraint firstAttribute="bottom" secondItem="fN8-j3-fuT" secondAttribute="bottom" id="E86-EU-QyC"/>
                        <constraint firstAttribute="trailing" secondItem="fN8-j3-fuT" secondAttribute="trailing" id="XCP-Jj-wm1"/>
                        <constraint firstItem="fN8-j3-fuT" firstAttribute="leading" secondItem="Lq0-3E-t8Z" secondAttribute="leading" id="Zxx-oe-jB7"/>
                        <constraint firstItem="zfx-NN-N5Z" firstAttribute="centerY" secondItem="Lq0-3E-t8Z" secondAttribute="centerY" id="ij3-bl-kKn"/>
                        <constraint firstItem="mJm-L3-74W" firstAttribute="leading" secondItem="Lq0-3E-t8Z" secondAttribute="leading" constant="10" id="lDV-F8-3Dl"/>
                        <constraint firstItem="fN8-j3-fuT" firstAttribute="top" secondItem="Lq0-3E-t8Z" secondAttribute="top" id="qXx-oJ-AXr"/>
                        <constraint firstAttribute="height" constant="44" id="tfU-p1-Hh7"/>
                        <constraint firstItem="mJm-L3-74W" firstAttribute="centerY" secondItem="Lq0-3E-t8Z" secondAttribute="centerY" id="xHN-w2-lpl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zM6-AQ-jcj" firstAttribute="leading" secondItem="Lq0-3E-t8Z" secondAttribute="trailing" constant="10" id="0ZX-xJ-ush"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zM6-AQ-jcj" secondAttribute="trailing" constant="10" id="0rY-SX-Hua"/>
                <constraint firstItem="zM6-AQ-jcj" firstAttribute="top" secondItem="v73-0A-rlf" secondAttribute="bottom" constant="10" id="3ow-8n-mKF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ai2-3a-8qR" secondAttribute="trailing" constant="10" id="9Hy-Dt-T3B"/>
                <constraint firstItem="v73-0A-rlf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="Bpo-OY-q74"/>
                <constraint firstItem="v73-0A-rlf" firstAttribute="top" secondItem="ai2-3a-8qR" secondAttribute="bottom" constant="10" id="D4Z-35-ly5"/>
                <constraint firstItem="Lq0-3E-t8Z" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="JPA-0K-JcU"/>
                <constraint firstAttribute="trailing" secondItem="v73-0A-rlf" secondAttribute="trailing" constant="10" id="VuU-JJ-OCY"/>
                <constraint firstItem="Lq0-3E-t8Z" firstAttribute="centerY" secondItem="zM6-AQ-jcj" secondAttribute="centerY" id="ccc-pk-EQe"/>
                <constraint firstItem="ai2-3a-8qR" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="di1-BY-Mh1"/>
                <constraint firstItem="ai2-3a-8qR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="e1k-MJ-QWv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="jiantouxia" width="16" height="16"/>
    </resources>
</document>
