<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XfkViewController">
            <connections>
                <outlet property="fView" destination="fBA-xa-aOS" id="21B-hx-JJv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBA-xa-aOS">
                    <rect key="frame" x="10" y="54" width="394" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="VkO-zF-cxg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-1Q-EZ8">
                    <rect key="frame" x="157" y="254" width="100" height="30"/>
                    <color key="backgroundColor" red="0.98120635749999996" green="0.52679711579999999" blue="0.0272318013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Wrd-z1-Zyh"/>
                        <constraint firstAttribute="height" constant="30" id="c81-Gk-Nof"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="提交"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitBtnClick:" destination="-1" eventType="touchUpInside" id="dnM-12-UB1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iaT-1Q-EZ8" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="A0Q-OE-G3s"/>
                <constraint firstItem="iaT-1Q-EZ8" firstAttribute="top" secondItem="fBA-xa-aOS" secondAttribute="bottom" constant="50" id="Byr-fb-v9e"/>
                <constraint firstItem="fBA-xa-aOS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="X8g-YK-xnF"/>
                <constraint firstItem="fBA-xa-aOS" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="e4f-pV-fdS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fBA-xa-aOS" secondAttribute="trailing" constant="10" id="gvL-bh-taq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="120"/>
        </view>
    </objects>
</document>
